config/locales/no.yml (before)
# Title and Meta description
# INDEX

index_meta: Vi utvikler hjemmesider med fokus på å øke din søkemotor rangering SEO.
index_title: Speria Creative | Rimelig, brukervennlige og responsive Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift Oslo

# OM OSS
om-oss_meta: Vi spesialiserer oss innen små, mellomstore og nyoppstartede bedrifter. Alle hjemmesidene vi bygger er brukervennlige, responsive og søkemotoroptimaliserte SEO.
om-oss_title: Om Oss | Speria Creative - Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift Oslo

# DESIGN & UTVIKLING
design_meta: Vi lager kreative, mobil responsiv og brukervennlige hjemmesider med høy kvalitet og maksimal hastighet og stabilitet.
design_title: Design &amp; Utvikling | Speria Creative - Brukervennlig, mobil responsiv og høy hastighet

# SEO & MARKEDSFØRING
seo_meta: Vi er eksperter på søkemotoroptimalisering, lenkebygging inn til siden din, sosiale medier, innovasjonsmetoder og vi kan hjelpe deg med å skrive gode tekster.
seo_title: søkemotoroptimalisering, SEO &amp; Markedsføring | Speria Creative

# HOSTING & DRIFT
host_meta: Vi er eksperter på SSL og domene, og vi tilbyr hosting i Norge og oppfølging til veldig lave priser. Som kunde hos oss får du gratis hosting i 1 år.
host_title: Hosting &amp; Drift | Speria Creative - lave priser og billig

# PROSJEKTER
prosjekt_meta: Ta et kikk på våre siste Prosjeketer
prosjekt_title: Prosjekter | Speria Creative

# KONTAKT
kontakt_meta: "Epost: post@speria.no"
kontakt_title: Kontakt | Speria Creative

# Bekreftelse
bekreftelse_tittel: Takk for din henvendelse!
bekreftelse_text1: "Vi tar kontakt fortløpende, innen 24 timer."

# Mail
email_phone: Telefonnummer

# Error Message app.rb
correct_errors: Vennligst rett opp feilene nedenfor
error_name: "Minst 3 bokstaver"
error_phone: "Minst 8 siffer"
error_subject: "Velg et emne"
error_email: "Ugyldig epost"

config/locales/no.yml (after)
# Title and Meta description
# INDEX
index_meta: Vi utvikler hjemmesider med fokus på å øke din søkemotor rangering SEO.
index_title: Speria Creative | Brukervennlige og responsive Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift, Oslo, rimelig og lav pris.

# OM OSS
om-oss_meta: Vi spesialiserer oss innen små, mellomstore og nyoppstartede bedrifter. Alle hjemmesidene vi lager er brukervennlige, responsive og søkemotoroptimaliserte.
om-oss_title: Om Oss | Speria Creative - Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift Oslo

# DESIGN & UTVIKLING
design_meta: Vi lager kreative, mobil responsiv og brukervennlige hjemmesider med høy kvalitet og maksimal hastighet og stabilitet.
design_title: Design &amp; Utvikling | Speria Creative - Brukervennlig, mobil responsiv og høy hastighet

# SEO & MARKEDSFØRING
seo_meta: Vi er eksperter på søkemotoroptimalisering, lenkebygging inn til siden din, sosiale medier, innovasjonsmetoder og vi kan hjelpe deg med å skrive gode tekster.
seo_title: søkemotoroptimalisering, SEO &amp; Markedsføring | Speria Creative

# HOSTING & DRIFT
host_meta: Vi er eksperter på SSL og domene, og vi tilbyr hosting i Norge og oppfølging til veldig lave priser. Som kunde hos oss får du gratis hosting i 1 år.
host_title: Hosting &amp; Drift | Speria Creative - lave priser og billig

# PROSJEKTER
prosjekt_meta: Ta et kikk på våre siste Prosjeketer
prosjekt_title: Prosjekter | Speria Creative

# KONTAKT
kontakt_meta: "Epost: post@speria.no"
kontakt_title: Kontakt | Speria Creative

# Bekreftelse
bekreftelse_tittel: Takk for din henvendelse!
bekreftelse_text1: "Vi tar kontakt fortløpende, innen 24 timer."

# Mail
email_phone: Telefonnummer

# Error Message app.rb
correct_errors: Vennligst rett opp feilene nedenfor
error_name: "Minst 3 bokstaver"
error_phone: "Minst 8 siffer"
error_subject: "Velg et emne"
error_email: "Ugyldig epost"

config/locales/no.yml (diff)
@@ -1,11 +1,10 @@
 # Title and Meta description
 # INDEX
-
 index_meta: Vi utvikler hjemmesider med fokus på å øke din søkemotor rangering SEO.
-index_title: Speria Creative | Rimelig, brukervennlige og responsive Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift Oslo
+index_title: Speria Creative | Brukervennlige og responsive Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift, Oslo, rimelig og lav pris.
 
 # OM OSS
-om-oss_meta: Vi spesialiserer oss innen små, mellomstore og nyoppstartede bedrifter. Alle hjemmesidene vi bygger er brukervennlige, responsive og søkemotoroptimaliserte SEO.
+om-oss_meta: Vi spesialiserer oss innen små, mellomstore og nyoppstartede bedrifter. Alle hjemmesidene vi lager er brukervennlige, responsive og søkemotoroptimaliserte.
 om-oss_title: Om Oss | Speria Creative - Webdesign og Webutvikling, SEO og Markedsføring, Hosting og Drift Oslo
 
 # DESIGN & UTVIKLING
